# JavaHomeWork

./: Main
Amazon_BDD_Cucumber_Maven_Project/: .project  pom.xml
Amazon_BDD_Cucumber_Maven_Project/src/main/java/Amazon_BDD_Cucumber_Maven_Project/Amazon_BDD_Cucumber_Maven_Project/: App.java
Amazon_BDD_Cucumber_Maven_Project/src/test/java/base/: ReusableFunctions.java
Amazon_BDD_Cucumber_Maven_Project/src/test/java/myhooks/: Hook.java
Amazon_BDD_Cucumber_Maven_Project/src/test/java/pom/: CreateAccount.java
Amazon_BDD_Cucumber_Maven_Project/src/test/java/stepsdefinitions/: CreateValidAccount.java
Amazon_BDD_Cucumber_Maven_Project/src/test/java/testrunners/: CucumberTestRunners.java
Amazon_BDD_Cucumber_Maven_Project/src/test/java/utilities/: Listeners.java  PropertyFilereader.java
Amazon_BDD_Cucumber_Maven_Project/src/test/resources/config/: configeration.properties
Amazon_BDD_Cucumber_Maven_Project/src/test/resources/features/: createAccount.feature
Amazon_BDD_Cucumber_Maven_Project/test-output/: emailable-report.html  index.html  testng-results.xml
Amazon_BDD_Cucumber_Maven_Project/test-output/Default suite/: Default test.html  Default test.xml
Amazon_BDD_Cucumber_Maven_Project/test-output/junitreports/: TEST-testrunners.CucumberTestRunners.xml
Amazon_BDD_Cucumber_Maven_Project/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
CucumberSeleniumTestng/: .classpath  .project  pom.xml  testng.xml
DebRoyNexxvali_QA_Codes/: .project  pom.xml
DebRoyNexxvali_QA_Codes/test-output/: emailable-report.html  index.html  testng-results.xml
DebRoyNexxvali_QA_Codes/test-output/Default suite/: Default test.html  Default test.xml
DebRoyNexxvali_QA_Codes/test-output/junitreports/: TEST-TestNGExamples.beforeTest_vs_beforeMethod.xml  (+1 more)
Facebook_PageObject_Model_Project/: .classpath  .project  pom.xml  testng.xml
Facebook_PageObject_Model_Project/test-output/: emailable-report.html  index.html  testng-results.xml
Facebook_Page_Object_Model/: .classpath  .project  pom.xml  testng.xml
Facebook_Page_Object_Model/test-output/: emailable-report.html  index.html  testng-results.xml
FirstHomePracticeProject/: .project
FirstHomePracticeProject/src/: module-info.java
GithubProjects/: .project
GithubProjects/src/: module-info.java
IshlahiArt_Maven_BDD_CUCUMBER/: .classpath  .project  pom.xml  testng.xml
IshlahiArt_Maven_BDD_CUCUMBER/test-output/: emailable-report.html  index.html  testng-results.xml
IshlahiArt_Maven_Project/: .classpath  .project  pom.xml
IslahiArt_BDD_Cucumber_Maven_Project/: .project  pom.xml  testng.xml
IslahiArt_BDD_Cucumber_Maven_Project/test-output/: emailable-report.html  index.html  testng-results.xml
JavaHomePractice/: .project
MySQL_Xampp_Database_Project/: .classpath  .project  pom.xml
MySQL_Xampp_Database_Project/src/main/java/MySQL_Xampp_Database_Project/MySQL_Xampp_Database_Project/: App.java
MySQL_Xampp_Database_Project/src/test/java/database/: ConnectMyXampp.java  MysqlConnect.java  Students.java  Students_Details.java  Study_Tour.java  Teachers.java
MySQL_Xampp_Database_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MySQL_Xampp_Database_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MySQL_Xampp_Database_Project/test-output/junitreports/: TEST-database.ConnectMyXampp.xml  TEST-database.MysqlConnect.xml  TEST-database.Students.xml  TEST-database.Students_Details.xml  TEST-database.Study_Tour.xml  TEST-database.Teachers.xml
MySQL_Xampp_Database_Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
NewMavenProject/: .classpath  .project  pom.xml
NewMavenProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
NopCommerce_BDD_Cucumber_Maven_Project/: .classpath  .project  pom.xml
NopCommerce_BDD_Cucumber_Maven_Project/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssured_Api_Maven_Project/: .project  pom.xml  testng.xml
RestAssured_Api_Maven_Project/src/main/java/RestAssured_Api_Maven_Project/RestAssured_Api_Maven_Project/: App.java
RestAssured_Api_Maven_Project/src/test/java/apitest/: Rest_Api_Test.java
RestAssured_Api_Maven_Project/src/test/java/restassured/: Example1.java  Example2.java  Get_Post_Examples.java  Put_Patch_Delete_Examples.java
RestAssured_Api_Maven_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssured_Api_Maven_Project/test-output/Default suite/: Default test.html  Default test.xml
RestAssured_Api_Maven_Project/test-output/Rest Assured Test Suite/: API Tests.html  API Tests.xml
RestAssured_Api_Maven_Project/test-output/junitreports/: TEST-apitest.Rest_Api_Test.xml  TEST-restassured.Example1.xml  TEST-restassured.Example2.xml  TEST-restassured.Get_Post_Examples.xml  TEST-restassured.Put_Patch_Delete_Examples.xml
Rest_Assured_Api_Maven_Project/: .classpath  .project  pom.xml
Rest_Assured_Api_Maven_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SecondHomePracticeProject/: .project
SecondHomePracticeProject/src/: module-info.java
Silenium_Maven_Jenkins_Project/: .project  pom.xml
Silenium_Maven_Jenkins_Project/test-output/: emailable-report.html  index.html  testng-results.xml
SowagLab_BDD_Cucumber_Maven_Project/: .classpath  .project  pom.xml
SowagLab_BDD_Cucumber_Maven_Project/test-output/: emailable-report.html  index.html  testng-results.xml
TestNgFrameWorkDemo/: .classpath  .project  pom.xml  testng.xml  testngbasic.xml
TestNgFrameWorkDemo/Feature/: Cucumber.Feature  CucumberTest.Feature
TestNgPageObjectModelFrameWork/: .classpath  .project  pom.xml  testng.xml
TestNgPageObjectModelFrameWork/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ThirdHomePracticeProject/: .project  verifyLinksDemo.java
ThirdHomePracticeProject/src/: module-info.java
(+295 files in other folders)
